{
    "compilerOptions": {
        "paths": {
            "@/*": [ "./" ],
            "@components/*": [ "./components/*" ],
            "@peer/*": [ "./peer/*" ],
            "@services/*": [ "./services/*" ],
            "@templates/*": [ "./templates/*" ],
            "@utilities/*": [ "./utilities/*" ]
        }
    }
}