{
    "$schema": "https://typedoc.org/schema.json",
    // "gitRemote": "github.com/pocketminers.core.git",
    // "gitRevision": "main",
    // "entryPointStrategy": "merge",
    "categorizeByGroup": false,
    "sort": ["enum-value-ascending"],
    "tsconfig": "./tsconfig.prod.json",
    // "name": "@pocketminers/core",
    "exclude": ["node_modules/**", "test/**", "dist/**" ],
    "includeVersion": true,
    "excludeReferences": true,
    // "out": "docs/release",
    // "cleanOutputDir": true,
    "searchInComments": true,
    // "readme": "none",
    "validation": {
        "invalidLink": false
    },
    "alwaysCreateEntryPointModule": false
}